# dax

./: .gitignore  .readthedocs.yaml  LICENSE  MANIFEST.in  README.md  README.rst  requirements.txt  setup.py  todo.txt
dax/: BidsToXnat.py  PathSettings.py  XnatToBids.py  XnatUtils.py  __init__.py  assessor_utils.py  assessor_wrapper.py  bin.py  cluster.py  constants.py  dax_manager.py  dax_settings.ini  dax_settings.py  dax_setup_handler.py  dax_tools_utils.py  errors.py  launcher.py  lockfiles.py  log.py  modules.py  pbs_settings.txt  processor_graph.py  processor_parser.py  processors.py  processors_v3.py  processors_v3_subjgenproc.py  rcq.py  rcqbuild.py  rcqsync.py  slurm_settings.py  spiders.py  subjgenproc.py  suppdf.py  task.py  test_subjgenproc.py  test_suppdf.py  utilities.py  validate.py  version.py  xnat_tools_utils.py  (+1 more)
dax/dax_settings/: pbs_settings.py  slurm_settings.py
dax/example_dax_settings/: MOAB_settings.py  SLUM_settings.py  SLURM_settings.py  SUN_GRID_settings.py
dax/rcq/: __init__.py  analysislauncher.py  project_job_template.txt  projectinfo.py  taskbuilder.py  tasklauncher.py  taskqueue.py  trialbuilder.py
dax/schema/: example.txt  processor.yaml  project_processor.yaml  subject_processor.yaml
dax/templates/: cmd_count_nb_jobs.txt  cmd_get_job_node.txt  job_template.txt
dax/templates/MOAB/: cmd_count_nb_jobs.txt  cmd_get_job_memory.txt  cmd_get_job_status.txt  cmd_get_job_walltime.txt  job_template.txt
dax/templates/SGE/: cmd_count_nb_jobs.txt  cmd_get_job_status.txt  cmd_get_job_walltime.txt  job_template.txt
dax/templates/SLURM/: cmd_get_job_status.txt  cmd_get_job_walltime.txt  job_template.txt  singularity_job_template.txt  spider_job_template.txt
dax/tests/: common_session_tools.py  component_test_build.py  component_test_xnatutils.py  file.txt  set_last_update_subject.py  test_dax.py  unit_test_assessor_wrapper.py  unit_test_autoprocessor.py  unit_test_common_processor_yamls.py  unit_test_common_pyxnat_objects.py  unit_test_entity_common.py  unit_test_processor_graph.py  unit_test_processor_parser.py  unit_test_utilities.py  unit_test_xnatinterface.py  unit_test_xnatutils.py
dax/xnat_datatypes/: README.md
dax/xnat_datatypes/default/1.7/genProcData/: build.gradle  settings.gradle
dax/xnat_datatypes/default/1.7/genProcData/src/beans/java/org/nrg/xdat/bean/: ProcGenprocdataBean.java  ProcGenprocdataScanBean.java
dax/xnat_datatypes/default/1.7/genProcData/src/beans/java/org/nrg/xdat/model/: ProcGenprocdataI.java  ProcGenprocdataScanI.java
dax/xnat_datatypes/default/1.7/genProcData/src/beans/resources/org/nrg/xdat/bean/: dax-plugin-proc-bean-definition.properties
dax/xnat_datatypes/default/1.7/genProcData/src/main/java/: genProcDataXnatPlugin.java
dax/xnat_datatypes/default/1.7/genProcData/src/main/resources/schemas/proc/: proc.xsd
dax/xnat_datatypes/default/1.7/genProcData/src/main/resources/schemas/proc/display/: proc_genProcData_display.xml
dax/xnat_datatypes/vuiis-dicom-filter/: build.gradle  settings.gradle
dax/xnat_datatypes/vuiis-dicom-filter/gradle/wrapper/: gradle-wrapper.properties
dax/xnat_datatypes/vuiis-dicom-filter/src/main/java/org/nrg/xnat/archive/: GradualDicomImporter.java  VuiisDicomObjectFilter.java
dax/xnat_modules/: README.md
dax/xnat_modules/default_proc/proc_module/: rebuild_proc.sh
dax/xnat_modules/freesurfer/fs_module/: rebuild_fs.sh
docker/: Dockerfile  docker_build.sh  docker_dax_settings.ini  global_settings.yaml  project_settings.yaml  run.sh  test_docker.sh
docker/dax-modules/: Module_dcm2niix.py
docs/: BIDS_walkthrough.rst  assessors_in_vuiis_xnat.rst  cci_process_with_xnat.rst  conf.py  configuring_dax_on_accre.rst  containerized_image_processing_pipelines.rst  contributors.rst  dax.rst  dax_command_line_tools.rst  dax_executables.rst  dax_installation.rst  dax_ldax_sop_accre_production_accounts.rst  dax_manager.rst  dax_xnat_dataypes_install.rst  download_data_from_xnat.rst  faq.rst  how_to_contribute.rst  index.rst  installing_dax_in_a_virtual_environment.rst  manage_a_project.rst  modules.rst  pip_requirements.rst  processors.rst  processors_v3.rst  release.txt  requirements.txt  requirements_for_dax_on_accre.rst  sending_dicom_to_vanderbilt_xnat.rst  upload_data_to_xnat.rst  writing_a_settings_file.rst  xnatutils.rst
docs/files/: README
docs/files/dax_manager/: XNATProjectSettings_DataDictionary_2016-01-21.csv
docs/howtofs/: README.rst
docs/images/: README
docs/news/: make_docs.py
docs/news/spiders/: ASHS_v1_0_0.rst  ASHS_v1_0_1.rst  ASHS_v1_1_0.rst  ASL.rst  ASLQA.rst  ASLQA_Rest.rst  ASLQA_Rest_v1_0_0.rst  ASLQA_Rest_v1_0_1.rst  ASLQA_Rest_v1_0_2.rst  ASLQA_Task_v1_0_0.rst  ASLQA_v1_0_0.rst  ASLQA_v1_0_1.rst  ASLQA_v1_0_2.rst  ASLQA_v1_0_3.rst  ASLQA_v1_0_4.rst  ASLQA_v2_0_0.rst  ASLQA_v2_1_0.rst  ASL_RCBF.rst  ASL_RCBF_v0_0_0.rst  ASL_RCBF_v1_0_0.rst  ASL_vDEV0.rst  AUTOSEG_LEG.rst  AbOrganSeg_Localized_v1_0_0.rst  AbOrganSeg_Localized_v1_0_1.rst  AbOrganSeg_Localized_v2_0_0.rst  AbOrganSeg_Whole.rst  AbOrganSeg_Whole_v1_0_0.rst  AbOrganSeg_Whole_v2_0_0.rst  Amico_VBM_Warp.rst  Amico_VBM_Warp_v1_0_0.rst  Bedpost_v0_0_0.rst  Bedpost_v1_0_0.rst  Cerebellum_Segmentation.rst  Cerebellum_Segmentation_v1_0_0.rst  Cerebellum_Segmentation_v2_0_0.rst  Combine_Generic_FMRI.rst  Combine_Generic_FMRI_v1_0_0.rst  DOT.rst  DOT_v1_0_0.rst  FSL_First.rst  (+168 more)
docs/news/spiders/spider_level/: ASHS_v1_0_0.rst  ASLQA_Rest_v1_0_2.rst  ASLQA_Task_v1_0_0.rst  AbOrganSeg_Whole_v1_0_0.rst  AbOrganSeg_Whole_v2_0_0.rst  Bedpost_v0_0_0.rst  Bedpost_v1_0_0.rst  DOT_v1_0_0.rst  (+43 more)
misc/: README.md
misc/templates/SLURM/: README.md  cmd_count_nb_jobs.txt  cmd_get_job_memory.txt  cmd_get_job_status.txt  job_template.txt
schema/: example.txt  schema_processor_v3.yaml
test/: README.txt  job_template.txt  test_job_runner.py  test_rcq.py  test_rcq_all.py  test_rcqbuild.py  test_rcqsync.py  test_subjgenproc.py
test/processors/: processor_proc_a.yaml  processor_proc_b.yaml  processor_proc_c.yaml  processor_proc_d.yaml  processor_proc_e.yaml
test/settings/: test.yaml  test_upload.yaml
(+64 files in other folders)
