; High level admin information. E.g. email address
[admin]
user_home=~
admin_email=
smtp_host=
smtp_from=
smtp_pass=
xsitype_include=

; Deep information about the cluster. This should include commands that are grid-specific to get job id, walltime usage etc. Additionally, there are several templates that needed to be specified. See readthedocs for a description
[cluster]
cmd_submit=sbatch
prefix_jobid=Submitted batch job 
suffix_jobid=\n
cmd_count_nb_jobs=~/.dax_templates/cmd_count_nb_jobs.txt
cmd_get_job_status=~/.dax_templates/cmd_get_job_status.txt
queue_status=Q
running_status=R
complete_status=slurm_load_jobs error: Invalid job id specified
cmd_get_job_memory=~/.dax_templates/cmd_get_job_memory.txt
cmd_get_job_walltime=~/.dax_templates/cmd_get_job_walltime.txt
cmd_get_job_node=~/.dax_templates/cmd_get_job_node.txt
job_extension_file=.slurm
job_template=~/.dax_templates/job_template.txt
email_opts=FAIL
gateway=
root_job_dir=/tmp
queue_limit=600
results_dir=~/RESULTS_XNAT_SPIDER
max_age=7

; Information used to connect to REDCap databases if DAX_manager is used
[redcap]
api_url=https://redacp.vanderbilt.edu/api/
api_key_dax=
api_key_xnat=

; Keeping this outside of redcap so we dont have to add a prefix to all the variables
[dax_manager]
project=dax_project
settingsfile=dax_settings_full_path
masimatlab=dax_masimatlab
tmp=dax_tmp_directory
logsdir=dax_logs_path
user=dax_cluster_user
gateway=dax_gateway
email=dax_cluster_email
queue=dax_queue_limit
priority=dax_proj_order
email_opts=dax_job_email_options
dax_build_start_date=dax_build_start_date
dax_build_end_date=dax_build_end_date
dax_build_pid=dax_build_pid
dax_update_tasks_start_date=dax_update_tasks_start_date
dax_update_tasks_end_date=dax_update_tasks_end_date
dax_update_tasks_pid=dax_update_tasks_pid
dax_launch_start_date=dax_launch_start_date
dax_launch_end_date=dax_launch_end_date
dax_launch_pid=dax_launch_pid
max_age=dax_max_age
admin_email=dax_email_address


